<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>267</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ЭКГ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow,
QWidget {
	background-color: rgb(41, 41, 41);
}
QLabel,
QRadioButton,
QPushButton {
	color: #fff
}
QPushButton {
	background-color: rgb(87, 87, 87);
}
QPushButton:disabled {
	
	background-color: rgb(62, 62, 62);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Файл:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fileName">
        <property name="text">
         <string>Не выбран</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="selectFileBtn">
      <property name="text">
       <string>Выбрать</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="heartRateBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Построить график ЧСС</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ecgCurveBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Построить график кривой</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="learnBtn">
        <property name="text">
         <string>Обучить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="splitBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Разбить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Версия модели:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radBtnVersionModelTest">
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radBtnVersionModelProd">
        <property name="text">
         <string>Prod</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radBtnVersionModelAll">
        <property name="text">
         <string>Все</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Обработка:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="prepRadBtnNone">
        <property name="text">
         <string>None</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="prepRadBtnStandardScaler">
        <property name="text">
         <string>StandardScaler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="prepRadBtnRobustScaler">
        <property name="text">
         <string>RobustScaler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="prepRadBtnMinMaxScaler">
        <property name="text">
         <string>MinMaxScaler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="prepRadBtnNormalizer">
        <property name="text">
         <string>Normalizer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Модели:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>test =&gt; prod (recall)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>test =&gt; prod (recall)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>test =&gt; prod (recall)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>test =&gt; prod (recall)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>test =&gt; prod (recall)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="modelsGridLayout"/>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
